# WalletForTeam

./: .gitignore  Procfile  pom.xml  readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/aspects/: MoneyCalculationAspect.java
backend/src/main/java/model/: AppConfig.java  Event.java  Member.java  Payment.java  Transaction.java  TransactionItem.java  WalletForTeam.java  WebSecurityConfigurerAdapterWFT.java
backend/src/main/java/repository/: EventDao.java  GeneralDao.java  JDBCEventDao.java  JDBCMemberDao.java  JDBCTransactionDao.java  JDBCTransactionItemDao.java  MemberDao.java  MongoDBEventDao.java  MongoDBMemberDao.java  MongoDBTransactionDao.java  MongoDBTransactionItemDao.java  TransactionDao.java  TransactionItemDao.java
backend/src/main/java/service/: EmailServiceImpl.java  EventService.java  EventServiceImpl.java  LoginService.java  MemberService.java  MemberServiceImpl.java  PaymentCombination.java  PaymentService.java  PaymentServiceImpl.java  RecaptchaService.java  RecaptchaUtil.java  TokenNotValidException.java  TransactionService.java  TransactionServiceImpl.java  WalletForTeamErrorController.java  WalletForTeamRESTServices.java
backend/src/main/resources/: application.properties
backend/src/test/java/: EventTest.java  MemberTest.java  TransactionTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  package.json  pom.xml  semantic.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/main/js/: walletforteam.js
frontend/src/main/js/components/: addevent.js  error.js  event.js  eventdashboard.js  eventelement.js  eventlist.js  eventlistconditionalrenderer.js  getProperties.js  maindashboard.js  member.js  memberlist.js  payment.js  searchbar.js  transaction.js  transactionitem.js  transactionlist.js
frontend/src/main/resources/static/: index.html  main.css  semantic.css
