mongoDB.mongoHost=ds125211.mlab.com
mongoDB.mongoPort=25211
mongoDB.authDBName=walletforteam
mongoDB.DBName=walletforteam
mongoDB.username=walletforteam
mongoDB.password=${MONGO_PASSWORD}

clientCors.url=http://localhost:8090
server.port=${PORT:8080}

google.recaptcha.secret=${GOOGLE_RECAPTCHA}