mongoDB.mongoHost=ds125211.mlab.com
mongoDB.mongoPort=25211
mongoDB.authDBName=walletforteam
mongoDB.DBName=walletforteam
mongoDB.username=walletforteam
mongoDB.password=murakas301polaarjoon

clientCors.url=http://localhost:8080
server.port=8090

google.recaptcha.secret=6LdhaFwUAAAAAPLEb0aUEv6FQOclc27s1w06HW28